HOST=0.0.0.0
PORT=1337
APP_KEYS=san2axayuYbUYUn123==
API_TOKEN_SALT=aH4IBdLRiS1wzxYwZXDpwA==
ADMIN_JWT_SECRET=tFWKDNytc1/cR5Rs4+AD4A==
TRANSFER_TOKEN_SALT=yYQV8j1A9ywo6QEwIg02VQ==
JWT_SECRET=wcowYTV988njnuinnn ==

# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DOCKERFILE=Dockerfile.production
ENV_FILE=.env.production


